<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='index.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">

    
    <title>CV1</title>


        <style type="text/css">
         #maket {
          width: 100%; 
         }
         TD {
          vertical-align: top; 
          padding: 5px; 
         }
         TD#leftcol {
          width: 30%; 
          background: #008080;
         }
         TD#rightcol {
              width: 70%; 
         }
         table, th, td {
        border: 0;
        border-collapse: collapse;
      }

      
        </style>
       </head>
       <body>
        
        <table class="table" cellpadding="0" cellspacing="0" width="100%">
         <tr> 
          <td id="leftcol">
            <img src="rsschool-cv/anZbkBVIH2g.jpg" width="200"/>  
            <h1 align="center">Hi there, I'm <a href="https://github.com/MEGAS375" target="_blank">Garus Kirill</a> </h1>
            <div class="inf1"><h1><span style="color:rgb(219, 219, 210)">Contacts for communication: </span>
             <h1><a> phone number: +375291234567 </a></h1> </span>
             <h1><a> discord: mega_comp </a> </span> </h1> </h1> </div>


          </td>
            <ul>
            <li><a href="https://github.com/MEGAS375" title="Ссылка 1">github</a></li>
            <li><a href="https://www.youtube.com/@MEGA375" title="Ссылка 2">youtube</a></li>
            </ul>
          <td id="rightcol">
            <div class="pan">
<h1> Brief information: </h1></div>
            <div class="cards">
              <div class="container">
                <div class="cards-holder1">
                  <div class="card1">
                    <div class="card-image1">
                      <img class="card-img1" src="img/pngwing1.com.png" />
                    </div>
                    <div class="card-title"><span>Goal</span></div>
                    <div class="card-desc">
                      learn javascript for writing websites
                    </div>
                  </div>
                  <div class="card2">
                    <div class="card-image2">
                      <img class="card-img2" src="img/—Pngtree—vector battery icon_4049226.png" />
                    </div>
                    <div class="card-title"><span>My strengths</span><span></span></div>
                    <div class="card-desc">I am serious about my work, have a lot of free time and am ready to give myself 100%</div>
                  </div>
                  </div>
                </div>
              </div>
            </div>




            <div class="cards">
              <div class="container">
                <div class="cards-holder2">
            <div class="card3">
              <div class="card-image3">
                <img class="card-img3" src="img/pngwing.com.png" />
              </div>
              <div class="card-title"><span>Experience</span></div>
              <div class="card-desc">
                used to be a administrator for a Minecraft server
              </div>
            </div>
            <div class="card4">
              <div class="card-image4">
                <img class="card-img4" src="pngwing.com.png" />
              </div>
              <div class="card-title"><span>English level</span><span></span></div>
              <div class="card-desc">Intermediate (with a translator Advanced)</div>
            </div>
            </div>
          </div>
        </div>
      </div>



      <div class="cards">
        <div class="container">
          <div class="cards-holder4">
      <div class="card3">
        <div class="card-image6">
          <img class="card-img6" src="img/pngwing.com (2).png" />
        </div>
        <div class="card-title"><span>Hobby</span></div>
        <div class="card-desc">
          construction of buildings in a virtual environment
        </div>
      </div>
      <div class="card7">
        <div class="card-image7">
          <img class="card-img7" src="pngwing.com.png" />
        </div>
        <div class="card-title"><span>English level</span><span></span></div>
        <div class="card-desc">Intermediate (with a translator Advanced)</div>
      </div>
      </div>
    </div>
  </div>
</div>


      <div class="cards">
        <div class="container">
          <div class="cards-holder3">
      <div class="card5">
        <div class="card-image5">
          <img class="card-img5" src="img/pngwing1.com.png" />
        </div>
        <div class="card-title"><span>Goal</span></div>
        <div class="card-desc">
          learn javascript for writing websites
        </div>




      



    
            
          
          </td>
         </tr>
        </table>
       </body>
      </html>
      